@import "elements.less";

@colorLink: #267cbe;
@colorLinkHover: #175789;
@colorHeader: #45515b;
@colorBorder: #dce0e0;
@colorSeparator: #1bbaba;
@colorOrange: #e64c00;
@colorYellow: #ffc528;
@colorGreen: #94c938;

html, body {
    font-family: 'Open Sans', sans-serif;
    /* Default pages have the background image a bit higher */
    background: url(../img/header-bg-dark.jpg) 0 -160px no-repeat #eee0a1;
    /* While the homepage has it full */
    &.home {
        background: url(../img/header-bg.jpg) top no-repeat #eee0a1;
    }
    color: #747d84;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: 700;
    color: @colorHeader;
}

a {
    color: @colorLink;
    &:hover {
        color: @colorLinkHover;
        text-decoration: none;
    }
}

.topbar {
    background: url(../img/semi-opaque-bg.png) repeat;
    border-bottom: 3px solid #ffad00;
    width: 100%;
    .navbar {
        background: none;
        border: none;
        margin-bottom: 0;
        .navbar-brand {
            padding: 12px 0 15px 0;
            img {
                height: 55px;
            }
        }
        ul.nav.navbar-nav {
            float: right;
            padding-top: 16px;
            li {
                margin-left: 15px;
                &.active {
                    color: #069;
                    a {
                        background: none;
                        border-bottom: 1px solid #ffad00;
                    }
                }
                a {
                    font-weight: 600;
                    color: @colorLink;
                    font-size: 16px;
                    &:hover {
                        color: #069;
                    }
                }
            }
        }
        .navbar-social {
            overflow: hidden;
            a {
                padding: 5px;
                float: right;
                .social-button {
                    display: inline-block;
                    padding: 5px;
                    border-radius: 50px;
                    min-width: 30px;
                    text-align: center;
                    background: #549ACD;
                    color: white;
                }
            }
        }
        .navbar-openpolitics {
            float: right;
            padding: 12px 0 15px 0;
            img {
                height: 55px;
            }
        }
    }
}

.home-header-search {
    margin: 80px 0 20px 0;
    background: url(../img/home-header-search-bg.png) repeat;
    padding: 15px;
    .rounded(5px);
    .search-title {
        color: @colorLink;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
    }
    .search-advanced {
        text-align: right;
        font-weight: 600;
    }
    hr {
        border-top: 1px solid #bebebe;
        border-bottom: 1px solid @colorBorder;
    }
    form {
        .form-group {
            padding-left: 0;
            padding-right: 15px;
            &.col-sm-1 {
                padding: 0 15px;
            }
        }
        input, select {
            border: none;
            color: @colorLink;
        }
    }
    .btn {
        &.btn-success {
            width: 100%;
            text-transform: uppercase;
            font-weight: 600;
            background: #80c637; /* Old browsers */
            background: -moz-linear-gradient(top,  #80c637 0%, #299a0b 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80c637), color-stop(100%,#299a0b)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #80c637 0%,#299a0b 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #80c637 0%,#299a0b 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #80c637 0%,#299a0b 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #80c637 0%,#299a0b 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80c637', endColorstr='#299a0b',GradientType=0 ); /* IE6-9 */

        }
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: @colorLink;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @colorLink;
        opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @colorLink;
        opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #999;
    }
}

.container-content {
    background: #fff;
    margin-bottom: 20px;
    .rounded(5px);
}

.content-home {
    .home-section {
        border-bottom: 2px solid @colorSeparator;
        margin: 0 20px;
        &:last-child {
            border-bottom: none;
        }
    }
    .editorial {
        padding: 15px 0;
        h2 {
            color: @colorLink;
        }
    }
    .article-featured {
        padding: 15px 0;
        .article-title {
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .article-meta {
            margin-bottom: 20px;
            .article-author-image {
                img {
                    .rounded(35px);
                }
            }
            .article-author-meta {
                padding-top: 10px;
                .article-author-date {
                    font-weight: 700;
                }
                .article-author-occupation {
                    font-style: italic;
                }
            }
        }
    }
    .middle-info {
        background: #f4f6f7;
        padding: 15px;
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 700;
        }
        p {
            font-size: 13px;
            font-style: italic;
            a {
                font-style: normal;
            }
        }
    }
    .articles-list {
        padding: 5px 15px;
        h3 {
            padding-left: 10px;
        }
        .article-single {
            padding: 10px 25px;
            border-bottom: 1px solid @colorBorder;
            &:last-child {
                border-bottom: none;
            }
            .article-title {
                font-size: 16px;
                font-weight: 700;
            }
            .article-content {
                max-height: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    h3, h3 a {
        font-size: 22px;
        font-weight: 900;
        color: @colorHeader;
    }
    h3 a:hover {
        text-decoration: underline;
    }
    .sub-section {
        padding: 30px 0 30px 20px;
        h3 {
            margin-top: 0;
            margin-bottom: 20px;
        }
        &.comparison {
            border-bottom: 2px solid @colorSeparator;
            h4 {
                font-size: 22px;
                margin-top: 20px;
                a {
                    font-size: 16px;
                }
            }
            .graph-info {
                margin: 25px 0;
                .icon-info {
                    padding-top: 7px;
                    text-align: right;
                }
            }
            .graph {
                img {
                    width: 100%;
                }
            }
        }
        &.statistic {
            margin-left: 20px;
            padding-left: 0;
            border-bottom: 1px solid @colorBorder;
            .statistic-title {
                position: relative;
                .statistic-title-image {
                    img {
                        width: 100%;
                    }
                }
                .statistic-title-text {
                    position: absolute;
                    bottom: 0;
                    font-size: 16px;
                    background-color: rgba(255, 255, 255, 0.8);
                    margin: 10px;
                    padding: 3px;
                    border-radius: 5px;
                }
            }
            .statistic-content {
                max-height: 118px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p {
                margin-top: 15px;
            }
        }
        &.contribute {
            border: 1px solid @colorBorder;
            padding-left: 0;
            text-align: center;
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 15px;
            .btn-contribute {
                margin-top: 20px;
                background: #f6d782;
                color: #67541e;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 16px;
                padding: 8px 15px;
                &:hover {
                    background: #e6c56b;
                }
            }
        }
    }
}

span {
    &.number {
        background: @colorHeader;
        color: #fff;
        font-size: 15px;
        padding: 5px;
        min-width: 28px;
        margin-left: 10px;
        display: inline-block;
        text-align: center;
        .rounded(35px);
    }
}

.public-politics {
    border-bottom: 1px solid @colorBorder;
    /* Will probably not be needed once the graph is made dynamic */
    .piechart {
        text-align: center;
    }
    ul {
        margin-top: 20px;
    }
    .percentage {
        font-weight: 700;
    }
}

.proposals {
    border-bottom: 2px solid @colorSeparator;
    font-size: 14px;
    &:last-child {
        border-bottom: none;
    }
    a.date {
        font-weight: 700;
    }
}

.laws-list {
    padding-left: 0;
    .law {
        border: 1px solid #dde1db;
        border-left: none;
        margin-bottom: 7px;
        background: #fbfbfb;
        position: relative;
        .law-status-color {
            float: left;
            width: 7px;
            padding: 7px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            &.approved {
                background: #6abb2d;
            }
            &.inprogress {
                background: #fcbe18;
            }
            &.rejected {
                background: #e83c14;
            }
        }
        .law-title {
            float: left;
            width: 75.5%;
            padding: 7px 20px;
        }
        .law-status-text {
            float: right;
            width: 23%;
            font-size: 13px;
            text-align: right;
            padding: 7px 15px 7px 0;
            font-weight: 700;
            color: #c1c1c1;
            text-transform: uppercase;
        }
    }
}

.votes-list {
    margin-left: 20px;
    .vote {
        border: 1px solid #dde1db;
        border-left: none;
        margin-bottom: 7px;
        background: #fbfbfb;
        position: relative;
        .vote-for {
            width: 8px;
            padding: 7px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            &.da {
                background: #6abb2d;
            }
            &.nu {
                background: #e83c14;
            }
            &.abstained {
                background: #fcbe18;
            }
        }
        .vote-details {
            padding-top: 5px;
            padding-left: 20px;
        }
        .vote-subtitle {
            color: #c2c2c2;
            font-weight: 700;
            font-size: 13px;
        }
    }
}

.persons-list {
    border-bottom: 2px solid @colorSeparator;
    .person {
        border: 1px solid #dde1db;
        border-left: none;
        margin-bottom: 7px;
        background: #fbfbfb;
        position: relative;
        padding-left: 7px;
        .person-status-color {
            background: #c1c1c1;
            width: 7px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }
        .person-image {
            float: left;
            margin-left: 1px;
            width: 7.5%;

            img {
                max-width: 40px;
                max-height: 60px;
            }
        }
        .person-details {
            float: left;
            width: 51%;
            padding: 20px 5px;
            span {
                &.date {
                    margin-right: 15px;
                }
                &.name {
                    font-weight: bold;
                }
            }
        }
        .person-from, .person-to {
            float: left;
            width: 19.5%;
            padding: 20px 15px 20px 0;
            text-align: right;
        }
        span {
            &.term {
                text-transform: uppercase;
                color: #d0d0d0;
                font-weight: 700;
                margin-right: 10px;
                font-size: 13px;
            }
        }
    }
}

.search-results {
    li {
        float: left;
        width: 47%;
        background: #fcfcfc;
        border: 1px solid @colorBorder;
        margin: 1% 2% 0 0;
        font-weight: 700;
        a {
            padding: 10px;
            display: block;
        }
    }
}

.person-index {
    padding: 15px;
    h3 {
        margin: 10px 0 20px 20px;
        font-weight: 700;
        color: @colorHeader;
        span {
            margin-left: 20px;
        }
    }
    form {
        margin: 0 0 0 20px;
    }
    #map {
        margin-left: 20px;
        margin-right: 35px;
    }
    .search-section {
        margin-bottom: 25px;
        &.search-by-name {
            li {
                border-left: 5px solid @colorLink;
            }
        }
        &.search-by-policy {
            li {
                border-left: 5px solid @colorOrange;
            }
        }
        &.search-by-contracts {
            li {
                border-left: 5px solid @colorYellow;
            }
        }
        &.geocode {
            li {
                border-left: 5px solid @colorGreen;
            }
        }
    }
    .bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        .rounded(6px);
        position: absolute;
        top: 8px;
        &.blue {
            background-color: @colorLink;
        }
        &.orange {
            background-color: @colorOrange;
        }
        &.yellow {
            background-color: @colorYellow;
        }
        &.green {
            background-color: @colorGreen;
        }
    }
}

.btn {
    &.btn-default {
        color: @colorLink;
        text-transform: uppercase;
        font-weight: 700;
        background: #fcfcfc;
    }
}

.container-content.person-details {
    padding: 20px 15px;
    h1 {
        margin-top: 5px;
    }
    .btn {
        &.btn-default {
            margin-right: 15px;
        }
    }
    p {
        &.emphasis {
            margin-top: 15px;
        }
    }
    .person-details-section {
        padding-bottom: 20px;
        border-bottom: 1px solid @colorBorder;
        padding: 15px;
        h3 {
            color: @colorHeader;
            font-weight: 700;
            margin: 30px 0 0 10px;
            &.section-header {
                margin: 30px 0 15px 20px;
            }
        }
    }
    .person-details-photo {
        display: block;
        margin: 0 auto;
        max-width: 160px;
        max-height: 212px;
    }
    .person-details-header {
        .person-details-statistics {
            h4 {
                color: #b0b0b0;
                font-weight: 700;
                margin-top: 30px;
                &:first-child {
                    margin-top: 10px;
                }
            }
            ul {
                list-style-type: none;
                padding-left: 0;
                li {
                    a {
                        font-weight: 700;
                    }
                }
            }
        }
        .cta {
            margin-top: 15px;
        }
    }
    .person-details-activity {
        h3 {
            &:first-child {
                margin-top: 10px;
            }
        }
        .activitychart, .membershipchart {
            margin-left: 10px;
        }
    }
    .person-details-recent-activity, .person-details-assets {
        p {
            margin-left: 20px;
        }

    }
    .piechart {
        margin-top: 20px;
    }
    .social {
        padding: 20px 25px;
        h3 {
            margin: 10px 0 15px 0;
        }
    }
    .wordcloud {
        margin-top: 15px;
    }
}

.container-content .parties-content {
    padding: 15px 25px;
    h1 {
        margin-bottom: 35px;
    }
    h4 {
        color: #b0b0b0;
        font-weight: bold;
        padding-bottom: 15px;
        &.members {
            padding: 25px 0 0 15px;
            height: 125px;
            border-right: 1px solid @colorBorder;
        }
        &.stats {
            padding: 25px 0 0 0;
        }
    }
    .parties-list {
        padding-left: 0;
        list-style-type: none;
        li {
            padding: 12px;
            border-bottom: 1px solid @colorBorder;
            &:first-child {
              border-top: 1px solid @colorBorder;
            }
            a {
                display: block;
                height: 64px;

                .party-logo {
                    float: left;
                    width: 64px;
                    height: 64px;
                    img {
                        display: block;
                        max-width: 100%;
                        max-height: 100%;
                        border: 1px solid #999;
                    }
                }

                p {
                    padding-left: 15px;
                    height: 64px;
                    vertical-align: middle;
                    display: table-cell;
                }
            }
        }
    }
    .party-meta {
        margin-bottom: 30px;
        .party-logo {
            text-align: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    .public-politics {
        border-right: 1px solid @colorBorder;
        border-bottom: none;
        ul {
            li {

            }
        }
    }
    .stat {
        border-bottom: 1px solid @colorBorder;
        padding: 20px 0;
        .number {
            float: right;
            font-weight: 700;
            font-size: 36px;
        }
        .description {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
        }
    }
    .social {
        h3 {
            margin-top: 0;
        }
    }
}

.container-content.container-policies {
    .policy_details_sidebar {
        padding-top: 15px;
    }
}

.container-general {
    padding: 25px 20px;
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
        color: @colorHeader;
    }
    h1 {
        margin-top: 0;
    }
    &.no-breadcrumb {
        margin-top: 20px;
        h1, h2 {
            margin-top: 0;
        }
    }
}

.breadcrumb {
    color: #fff;
    font-weight: 700;
    background: none;
    font-size: 26px;
    margin-bottom: 0;
    padding-top: 20px;
    text-shadow: -3px -1px 2px rgba(150, 150, 150, 1);
}

p.full-list {
    text-align: right;
}

.clear {
    clear: both;
}

.sidebar {
    h3 {
        font-weight: 600;
        color: @colorHeader;
    }
}

.social {
    h3 {
        font-weight: 700;
        color: @colorHeader;
    }
    .icons {
        margin-bottom: 15px;
        a {
            margin-right: 7px;
        }
    }
}

.tooltip .tooltip-inner {
    background: @colorLink;
    color: #fff;
}
.tooltip .tooltip-arrow {
    border-top-color: red;
}

.emphasis {
    font-weight: 700;
}

figure {
    margin-bottom: 15px;
}

.placeholder {
    border: 3px dashed #bbb;
    opacity: .5;
}

.leaflet-popup-content {
    font-size: 130%;
}

.proposal-activity-at-cd {
    background: #fff0d8;
}

.proposal-activity-at-se {
    background: #dfefff;
}

.proposal-status-inprogress {
    background: #f5f5a6;
}

.proposal-status-approved {
    background: #9df39d;
}

.proposal-status-rejected {
    background: #fcc1c1;
}

.person-image-box {
    text-align: center;
}

.person-image-box img {
    width: 200px;
}

.romania-curata-text {
    white-space: pre-wrap;
}

.transcript-text {
    white-space: pre-wrap;
}

.person-index-search-form {
    margin-bottom: 40px;
}

.compare-headline {
    cursor: pointer;
}

.compare-headline-expanded { display: none; }
.compare-headline.expanded .compare-headline-expanded { display: inline; }
.compare-headline.expanded .compare-headline-collapsed { display: none; }

.compare-list {
    display: none;
}


/*************************
 *   activitychart   *
 *************************/

.activitychart {
    .chart-axis line,
    .chart-axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .chart-axis.y line {
        display: none;
    }

    .activitychart-line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .activitychart-vacation {
        stroke: none;
    }
}

.membershipchart {
    .chart-axis line,
    .chart-axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .chart-axis.y line {
        display: none;
    }
}

.membershipchart-rect {
    cursor: pointer;
}

.wordcloud {
    height: 250px;
}

.similarity-circle {
    fill-opacity: 0.5;
}

.similarity-barchart .bar.me {
    fill: steelblue;
}

.similarity-barchart .bar.other {
    fill: grey;
}

.similarity-barchart .number {
    font-size: 10px;
}

.similarity-barchart .number.me {
    stroke: steelblue;
}

.similarity-barchart .number.other {
    stroke: grey;
}

.groupmemberchart {
    font-size: 10px;

    .halo {
        fill: white;
    }

    .clickable {
        fill: white;
        stroke: #BBBFC2;
        stroke-width: 2px;
    }

    .clickable:hover {
        stroke: orange;
        cursor: pointer;
    }

    .line {
        fill: none;
        stroke: #BBBFC2;
        stroke-width: 2px;
    }

    .chart-axis.x {
        stroke: #435860;
        .domain {
            stroke-width: .3px;
        }
        .tick line {
            stroke: none;
        }
    }
    .chart-axis.y {
        text {
            stroke: #BBBFC2;
        }
        .domain {
            stroke: none;
            fill: none;
        }
    }
}

.seatchart {
    circle {
        fill: #bbb;
    }
}

.policy-chart .arc {
    text {
        text-anchor: middle;
        fill: white;
        font-weight: bold;
    }

    path {
        stroke: #FFF;
        stroke-width: 1px;
    }
}

.policy-index-page {
    .policy-list {
        overflow: hidden;

        > li {
            width: 30%;
            margin: 2px;
            float: left;

            a {
                color: white;
                widht: 100%;
                display: block;
                padding: 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            a:hover {
                color: #ddd;
            }
        }
    }
}

.export-page p {
    margin-bottom: 25px;
}

.embed-pdf {
    width: 100%;
    height: 400px;
}

.page-footer {
    text-align: center;
    color: #222;
    margin-bottom: 40px;
    a {
        color: #222;
        &:hover {
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 1200px) {
    .topbar {
        .navbar {
            ul.nav.navbar-nav {
                li {
                    a {
                        font-size: 13px;
                        padding: 10px 2px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) and (min-width: 601px) {
    .topbar {
        .navbar {
            a.navbar-brand {
                padding-top: 30px;
            }
            ul.nav.navbar-nav {
                width: 300px;
                padding-top: 0;
                li {
                    width: 100%;
                    float: right;
                    text-align: right;
                    a {
                        padding: 5px 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .topbar {
        .navbar {
            a.navbar-brand {
                width: 100%;
                text-align: center;
                padding-bottom: 0;
            }
            ul.nav.navbar-nav {
                width: 100%;
                margin-top: 0;
                li {
                    float: left;
                    text-align: center;
                }
            }
        }
    }
    .breadcrumb {
        color: @colorHeader;
        text-shadow: none;
    }
}

.dl-horizontal dt {
    white-space: normal;
}

#compare-votes {
    .bar {
        opacity: 0.5;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
}

.divider-right {
    border-right: 1px solid @colorBorder;
}

.rightmenu {
    margin-top: -10px;
    margin-bottom: 45px;
    > li {
        position: relative;
        border-bottom: 1px solid @colorBorder;
        font-size: 16px;
        a:before {
            content: " ";
            width: 35px;
            position: absolute;
            top: 0; left: 0; bottom: 0;
            border-bottom: 2px solid;
        }
        a {
            display: block;
            padding: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
        &.rightmenu-controversy a {
            color: #3E99FF
        }
        &.rightmenu-migrations a {
            color: red;
        }
        &.rightmenu-tacit a {
            color: #FF962D;
        }
        &.rightmenu-proposals a {
            color: #005900;
        }
        &.rightmenu-questions a {
            color: #5A167B;
        }
    }
}


.stats-slider-frame {
    position: relative;
    height: 333px;
    overflow: hidden;

    .stats-slider-page {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        background: white;
    }
}
